<phpunit colors="true" bootstrap="./vendor/autoload.php" strict="true">
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
            <exclude>
                <file>./src/Client.php</file>
            </exclude>
        </whitelist>
        <blacklist>
            <directory suffix=".php">./vendor</directory>
        </blacklist>
    </filter>
    <testsuites>
        <testsuite name="Basic library tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
